DATABASE_ACCESS = "mongodb+srv://hatUser:Hat2023!@cluster0.an4x4aw.mongodb.net/?retryWrites=true&w=majority"

COLEARN_BUCKET_URL = "gs://colearn-35de8.appspot.com"
COLEARN_API_KEY = "AIzaSyABWov6Geo0jNkb-dExGyBqaOWFob0JeGA"
COLEARN_AUTH_DOMAIN = "colearn-35de8.firebaseapp.com"
COLEARN_PROJECT_ID = "colearn-35de8"
COLEARN_STORAGE_BUCKET = "colearn-35de8.appspot.com"
COLEARN_MESSAGING_SENDER_ID = "991604203681"
COLEARN_APP_ID = "1:991604203681:web:7e804462215e152e5f90e0"
COLEARN_MEASUREMENT_ID = "G-BBVV5RPBH2"
